<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="16dp"
        android:transcriptMode="alwaysScroll" />

    <!-- Closing tag added -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!--suppress AndroidDomInspection -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:hint="Введите ваше сообщение"
            tools:ignore="HardcodedText,TextFields"
            android:inputType="text"
            android:autofillHints="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:id="@+id/sendButton"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
